* {
    font-family: "sans-serif";
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: rgba(150, 53, 105, 0.895);
    backdrop-filter: blur(2px);
}

.img-pagina2 {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: contrast(0.8);
    border-radius: initial;
    opacity: 0.9;
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    top: 0;
    left: 0;
}

nav ul {
    display: inline-flex;
    top: 10px;
    position: fixed;
    right: 20px;
    list-style: none;
    gap: 20px;
}


a {
    color: #f5d7e3;
    text-decoration: none;
    opacity: 0.9;
}

#a {
    color: #A14A78;
    text-decoration: none;
    opacity: 0.9;
}

.name-header {
    font-size: 17px;
    border: none;
    font-weight: bold;
    letter-spacing: 1.6px;
    align-self: center;
    opacity: 0.9;
    background-color: initial;
    top: 20px;
    left: 75px;
    position: fixed;
}

.uls {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
}

.arrow-beginning {
    width: 3.5%;
    border: none;
    background-color: initial;
}

.whatsapp {
    width: 3.3%;
    border: none;
    background-color: initial;
}

.insta {
    width: 3.5%;
    border: none;
    background-color: initial;
}

.location {
    max-width: 3.3%;
    border: none;
    background-color: initial;
    margin-right: 20px;
}

li {
    display: list-item;
    justify-self: center;
    border: solid 3px #89054B;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    background-color: #f2ecee;
}

img {
    max-width: 100%;
    border-radius: 3px;
}

.ul img {
    width: 100%;
    min-height: 205px;
}

.img-header {
    width: 4%;
    position: fixed;
    align-items: center;
    left: 25px;
    top: 10px;
}

.img-logo {
    width: 200px;
    margin-bottom: 20px;
    display: flex;
    margin: 0 auto;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.container {
    width: 60%;
}

.img-luana {
    width: 300px;
    margin-top: 70px;
}

h1 {
    font-size: 25px;
    text-align: center;
    color: rgb(89, 3, 66);
}

h3 {
    margin-top: 5px;
    font-size: 16px;
    color: #590342;
    text-align: unset;
}

p {
    color: #89054b;
    margin-top: 10px;
    font-size: 15px;
    text-align: unset;
    opacity: 0.9;
}

.p {
    color: #eedee6;
    letter-spacing: 0.6px;
    text-align: justify;
}

b {
    color: rgb(73, 3, 54);
}

button {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100px;
    height: 25px;
    color: #eccdd8;
    background-color: #A14A78;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}

button:hover {
    opacity: 0.3;
    border: solid #590342;
}

button:active {
    opacity: 0.5;
    border: solid #590342;
}

#b {
    color: #590342;
    background-color: #eccdd8;
}

.fale-conosco {
    background: #D488A5;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    position: fixed;
    left: -420px;
    transition: left 1s linear;
    z-index: 4;
    margin-top: 5%;
}

input {
    height: 40px;
    border-radius: 3px;
    border: 1px solid gray;
    background-color: #ECCDD8;
    padding-left: 10px;
    outline-color: #89054B;
}

textarea {
    height: 90px;
    width: 210px;
    border-radius: 3px;
    border: 1px solid gray;
    padding: 10px;
    background-color: #ECCDD8;
}

#to-send {
    font-size: 14px;
    height: 80px;
    width: 200px;
    background-color: #89054B;
    border: none;
    border-radius: 4px;
    color: beige;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

form {
    width: 250px;
    height: 300px;
}

.ul {
    margin-top: 40px;
    list-style: none;
    display: grid;
    grid-template-columns: 170px 170px 170px 170px;
    gap: 20px;
    justify-content: center;
    left: 23%;
    position: fixed;
}

.container-buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-left: 35px;
    align-items: left;
    gap: 20px;
    margin-top: 30px;
}

@media screen and (max-width: 600px) {

    main {
        display: grid;
        align-items: center;
        height: 100%;
    }

    .container {
        width: 80%;
        justify-self: center;
    }

    .img-luana {
        width: 250px;
        margin-top: 5px;
        justify-self: center;
    }

    button {
        font-size: 12px;
        margin-bottom: 5px;
        width: 80px;
        height: 20px;
        color: #eccdd8;
        background-color: #A14A78;
    }

    #b {
        color: #590342;
        background-color: #eccdd8;
    }

    .img-logo {
        width: 150px;
        margin-top: 50px;
    }

    .img-header {
        width: 10%;
        left: 12px;
        top: 13px;
    }

    .uls {
        left: 80px;
        gap: 3px;
        margin-top: 5px;
        width: 75%;
        align-items: center;
    }

    .arrow-beginning {
        width: 11%;
    }

    .whatsapp {
        width: 11%;
    }

    .insta {
        width: 11%;
    }

    .location {
        max-width: 11%;
        margin-right: 0;
    }

    .name-header {
        font-size: 15px;
        left: 45px;
    }

    .ul {
        grid-template-columns: 170px;
        right: 5px;
        max-height: 80%;
        display: grid;
        overflow: scroll;
    }

    .container-buttons {
        padding-left: 15px;
    }

    .img-pagina2  {
        max-height:  170rem;
        background-size: cover;
        background-position: center center;
        align-self: flex-start;
    }
   
}